<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="5dp"
        android:layout_centerHorizontal="true"
        app:cardCornerRadius="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#edeeef"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_assignid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="assignid"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="5dp"/>

            <TextView
                android:id="@+id/tv_taskid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="taskid"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="5dp"/>

            <TextView
                android:id="@+id/tv_subtaskid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="subtaskid"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="5dp"/>

            <TextView
                android:id="@+id/tv_projectid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="projectid"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:id="@+id/tv_userid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="userid"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"/>

        </LinearLayout>



    </android.support.v7.widget.CardView>

</RelativeLayout>