<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="5dp"
        android:layout_centerHorizontal="true"
        app:cardCornerRadius="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_empid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="5dp"/>

            <TextView
                android:id="@+id/tv_empfirstname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Status"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="5dp"/>

            <TextView
                android:id="@+id/tv_emplastname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="stDescription"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="5dp"/>

            <TextView
                android:id="@+id/tv_empemail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="StartDate"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:id="@+id/tv_empmobile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="StartDate"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:id="@+id/tv_empdesignation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="StartDate"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:id="@+id/tv_dateofjoining"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="StartDate"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"/>

        </LinearLayout>



    </android.support.v7.widget.CardView>

</RelativeLayout>