<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

    <ImageView
        android:layout_gravity="center"
        android:src="@drawable/logo_wrike"
        android:layout_width="140dp"
        android:layout_height="60dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="100dp"/>


    <TextView
        android:paddingLeft="10dp"
        android:textSize="18sp"
        android:paddingTop="9dp"
        android:text="Folders and Projects"
        android:layout_width="match_parent"
        android:layout_height="50dp" />


    <Button
        android:id="@+id/btn_goToProjectList"
        android:textAlignment="viewStart"
        android:text="Personal"
        android:textColor="#6ee66e"
        android:textAllCaps="false"
        android:layout_width="match_parent"
        android:layout_height="50dp" />
    <Button
        android:textAlignment="viewStart"
        android:text="Shared"
        android:textColor="#6ee66e"
        android:textAllCaps="false"
        android:layout_width="match_parent"
        android:layout_height="50dp" />
    <Button
        android:textAlignment="viewStart"
        android:text="Welcome to Wrike"
        android:textColor="#6ee66e"
        android:textAllCaps="false"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

</LinearLayout>