<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:layout_width="match_parent"
        android:layout_height="60dp"/>

    <TextView
        android:paddingTop="16dp"
        android:background="#df7b8a"
        android:text="Task Priority"
        android:textColor="#0f0f0f"
        android:textStyle="bold"
        android:textSize="16dp"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="55dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="40dp"/>

    <EditText
        android:id="@+id/et_TaskpriorityTaskID"
        android:hint="taskid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/et_TaskpriorityProjectID"
        android:hint="projectid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/et_TaskpriorityPriority"
        android:hint="priority"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View
        android:layout_width="match_parent"
        android:layout_height="40dp"/>

</LinearLayout>