<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:layout_width="match_parent"
        android:layout_height="320dp"/>

    <Button
        android:id="@+id/btn_addsubtaskMenber"
        android:layout_gravity="center"
        android:background="@drawable/button_curved_blue"
        android:text="Add SubTask Menber"
        android:textSize="16sp"
        android:layout_marginBottom="20dp"
        android:textColor="#FCFCFC"
        android:textAllCaps="false"
        android:layout_width="140dp"
        android:layout_height="40dp" />


    <Button
        android:id="@+id/btn_updatetaskstatus"
        android:layout_gravity="center"
        android:background="@drawable/button_curved_blue"
        android:text="update subtask status"
        android:textSize="16sp"
        android:textColor="#FCFCFC"
        android:textAllCaps="false"
        android:layout_width="140dp"
        android:layout_height="40dp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"/>

    <Button
        android:id="@+id/goToSubTasksmenber"
        android:layout_gravity="center"
        android:background="@drawable/button_curved_blue"
        android:text="Sub Tasks Menber"
        android:textSize="16sp"
        android:textColor="#FCFCFC"
        android:textAllCaps="false"
        android:layout_width="140dp"
        android:layout_height="40dp" />

</LinearLayout>